# ar-video-player

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/com/arvideoplayer/: Main.java  MainActivity.java  PointCloud.java  PointCloudShader.java
app/src/main/res/raw/: point_cloud_frag.fsh  point_cloud_vert.vsh
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
